[defaults]
inventory = inventory/digitalocean.ini
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
pipelining = True
retries = 10
